
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Roman Miushkevich">
  <meta name="author" content="Animezis">

  <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.min.css">

</head>

<body>

	<section class="about__header">

		<div data-sticky-container>
		  <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%">
		    <div class="title-bar-left"><!-- Content --></div>
		    <div class="title-bar-right">
		    	<ul class="horizontal menu">
		    		<li><a href="" title="">About Me</a></li>
		    		<li><a href="" title="">Skills</a></li>
		    		<li><a href="" title="">Tools</a></li>
		    		<li><a href="" title="">Projects</a></li>
		    		<li><a href="" title="">Contacts</a></li>
		    	</ul>
		    </div>
		  </div>
		</div>
		
	</section>


	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="bower_components/what-input/what-input.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="bower_components/foundation-sites/dist/foundation.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<script>
	  	$(document).foundation();
	</script>
  
</body>
</html>
